spring.datasource.url=jdbc:postgresql://ec2-50-19-221-38.compute-1.amazonaws.com:5432/dep0qhfhts0ckh
spring.datasource.username= icqywhpwbxkjba
spring.datasource.password= a00e3efe700b2ac1e128a52ed3214893992901ec915c3aa4db371b0ffec081f2

spring.jpa.show-sql=true
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto = update